# GlobalEducationCollege

./: GlobalCollege.sln
GlobalCollege.APIMiddlewareCore/: GlobalCollege.APIMiddlewareCore.csproj
GlobalCollege.APIMiddlewareCore/API/ContentManagement/: AboutUsSetupAPIHelper.cs  AdmissionSetupAPIHelper.cs  AffiliationSetupAPIHelper.cs  BannerSetupAPIHelper.cs  BlogSetupAPIHelper.cs  CareerSetupAPIHelper.cs  ContactForScholarshipAPIHelper.cs  CourseAttributeSetupAPIHelper.cs  CourseSetupAPIHelper.cs  EventSetupAPIHelper.cs  FAQSetupAPIHelper.cs  FacilitySetupAPIHelper.cs  FacultyAttributeSetupAPIHelper.cs  FacultyContactAPIHelper.cs  FacultySetupAPIHelper.cs  GalleryCategorySetupAPIHelper.cs  GallerySetupAPIHelper.cs  HowtoApplySetupAPIHelper.cs  InstitutionAddressSetupAPIHelper.cs  InstitutionAttributeSetupAPIHelper.cs  InstitutionContactSetupAPIHelper.cs  InstitutionHistorySetupAPIHelper.cs  InstitutionSetupAPIHelper.cs  LifeAtInstitutionAttributeSetupAPIHelper.cs  LifeAtInstitutionSetupAPIHelper.cs  MessageSetupAPIHelper.cs  NewsSetupAPIHelper.cs  ProgramAttributeSetupAPIHelper.cs  ProgramSetupAPIHelper.cs  ResearchCategoryAPIHelper.cs  ResearchSetupAPIHelper.cs  ScholarFAQSetupAPIHelper.cs  ScholarSetupAPIHelper.cs  ScholarshipsAttributeSetupAPIHelper.cs  ScholarshipsSourcesAPIHelper.cs  TeamAttributeSetupAPIHelper.cs  TeamSetupAPIHelper.cs  TestimonialSetupAPIHelper.cs
GlobalCollege.APIMiddlewareCore/API/DocumentManagement/: DocumentCategoryAPIHelper.cs  DocumentSetupAPIHelper.cs  DocumentUploadAPIHelper.cs
GlobalCollege.APIMiddlewareCore/API/MenuManagement/: MenuSetupAPIHelper.cs  SubMenuSetupAPIHelper.cs
GlobalCollege.APIMiddlewareCore/API/PageManagement/: ComponentSetupAPIHelper.cs  LayoutComponentSetupAPIHelper.cs  LayoutSetupAPIHelper.cs  PageComponentSetupAPIHelper.cs  PageSetupAPIHelper.cs
GlobalCollege.APIMiddlewareCore/API/Setting/: ChildTableInformationAPIHelper.cs  ModuleBussinesLogicSetupAPIHelper.cs  ModuleHtmlAttributeSetupAPIHelper.cs  ModuleSetupAPIHelper.cs  ModuleTypeSetupAPIHelper.cs  ModuleValidationAttributeSetupAPIHelper.cs  StaticDataDetailsAPIHelper.cs  StaticDataMasterAPIHelper.cs
GlobalCollege.APIMiddlewareCore/API/ViewComponent/: ViewComponenInformationAPIHelper.cs
GlobalCollege.APIMiddlewareCore/Model/: OnlineAccountOpeningValidationResult.cs  OnlineRequestResponse.cs  Token.cs
GlobalCollege.APIMiddlewareCore/TokenHelper/: TokenHelper.cs
GlobalCollege.Frontend/: App.config  GlobalCollege.Frontend.csproj  Program.cs  Startup.cs
GlobalCollege.Frontend/Areas/ContentManagement/Controllers/: AboutUsSetupController.cs  AdmissionSetupController.cs  AffiliationSetupController.cs  BannerSetupController.cs  BlogSetupController.cs  CareerSetupController.cs  ContactForScholarshipController.cs  CourseAttributeSetupController.cs  CourseSetupController.cs  EventSetupController.cs  FAQSetupController.cs  FacilitySetupController.cs  FacultyAttributeSetupController.cs  FacultyContactController.cs  FacultySetupController.cs  GalleryCategorySetupController.cs  GallerySetupController.cs  HowtoApplySetupController.cs  InstitutionAttributeSetupController.cs  InstitutionContactSetupController.cs  InstitutionHistorySetupController.cs  InstitutionSetupController.cs  InstutionAddressSetupController.cs  LifeAtInstitutionAttributeSetupController.cs  LifeAtInstitutionSetupController.cs  MessageSetupController.cs  NewsSetupController.cs  ProgramAttributeSetupController.cs  ProgramSetupController.cs  ResearchCategoryController.cs  ResearchSetupController.cs  ScholarFAQSetupController.cs  ScholarSetupController.cs  ScholarshipsAttributeSetupController.cs  ScholarshipsSourcesController.cs  TeamAttributeSetupController.cs  TeamSetupController.cs  TestimonialSetupController.cs
GlobalCollege.Frontend/Controllers/: DetailsController.cs  HomeController.cs
GlobalCollege.Frontend/Models/: AppointmentViewModel.cs  ErrorViewModel.cs  Nepal.cs  TokenResponseModel.cs
GlobalCollege.Frontend/Models/Component/: BlogInformation.cs
GlobalCollege.Frontend/Properties/: launchSettings.json
GlobalCollege.Frontend/Properties/PublishProfiles/: FolderProfile.pubxml
GlobalCollege.Frontend/TokenCache/: tokenXML.xml
GlobalCollege.Frontend/Utility/: EncryptString.cs
GlobalCollege.Frontend/Utility/MailHelper/: MailHelper.cs
GlobalCollege.Frontend/ViewComponents/Banner/: BannerViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Blog/: BlogViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Calender/: CalenderViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Course/: CourseViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Events/: EventsViewComponent.cs
GlobalCollege.Frontend/ViewComponents/FAQ/: FAQViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Facts/: FactsViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Footer/: FooterViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Gallery/: GalleryViewComponent.cs
GlobalCollege.Frontend/ViewComponents/LifeatGCI/: LifeatGCIViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Menu/: MenuViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Message/: MessageViewComponent.cs
GlobalCollege.Frontend/ViewComponents/News/: NewsViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Program/: ProgramViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Research/: ResearchViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Scholar/: ScholarViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Team/: TeamViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Testimonials/: TestimonialsViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Whyus/: WhyusViewComponent.cs
GlobalCollege.Frontend/ViewComponents/Widgets/: WidgetsViewComponent.cs
GlobalCollege.Frontend/Views/: _ViewImports.cshtml
GlobalCollege.Frontend/Views/Details/: Index.cshtml
GlobalCollege.Frontend/Views/Home/: Index.cshtml
GlobalCollege.Frontend/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
GlobalCollege.Frontend/wwwroot/css/: style.css
(+1288 files in other folders)
