<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Administrator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalCollege.Entity\GlobalCollege.Entity.csproj" />
    <ProjectReference Include="..\GlobalCollege.Infrastructure\GlobalCollege.Infrastructure.csproj" />
  </ItemGroup>

</Project>
